interDAO: @interdao/core
@interdao/core
Index
Classes
default
Type aliases
AnchorWallet
ConsensusMechanism
ConsensusQuorum
DaoData
DaoRegime
IdlEvents
InvokedAccount
ProposalData
ReceiptData
Variables
ConsensusMechanisms
ConsensusQuorums
DAO_DISCRIMINATOR
DEFAULT_INTERDAO_IDL
DEFAULT_INTERDAO_PROGRAM_ID
DEFAULT_RPC_ENDPOINT
DaoRegimes
PROPOSAL_DISCRIMINATOR
RECEIPT_DISCRIMINATOR
Functions
findProposal
findReceipt
isAddress
Type aliases
AnchorWallet
AnchorWallet: Wallet
ConsensusMechanism
ConsensusMechanism: IdlTypes<InterDao>["ConsensusMechanism"]
ConsensusQuorum
ConsensusQuorum: IdlTypes<InterDao>["ConsensusQuorum"]
DaoData
DaoData: IdlAccounts<InterDao>["dao"]
DaoRegime
DaoRegime: IdlTypes<InterDao>["DaoRegime"]
IdlEvents
IdlEvents<T>: TypeDefDictionary<NonNullable<T["events"]>, Record<string, never>>
Type parameters
T: Idl
InvokedAccount
InvokedAccount: IdlTypes<InterDao>["InvokedAccount"]
ProposalData
ProposalData: IdlAccounts<InterDao>["proposal"]
ReceiptData
ReceiptData: IdlAccounts<InterDao>["receipt"]
Variables
Const ConsensusMechanisms
ConsensusMechanisms: Record<string, ConsensusMechanism> = ...
Const ConsensusQuorums
ConsensusQuorums: Record<string, ConsensusQuorum> = ...
Const DAO_DISCRIMINATOR
DAO_DISCRIMINATOR: string = ...
Const DEFAULT_INTERDAO_IDL
DEFAULT_INTERDAO_IDL: InterDao = IDL
Const DEFAULT_INTERDAO_PROGRAM_ID
DEFAULT_INTERDAO_PROGRAM_ID: "FBaHKV32ugTPy31SVrZuqDnZ6nTWepwkdSWUUY1r851q" = 'FBaHKV32ugTPy31SVrZuqDnZ6nTWepwkdSWUUY1r851q'
Const DEFAULT_RPC_ENDPOINT
DEFAULT_RPC_ENDPOINT: "https://api.devnet.solana.com" = 'https://api.devnet.solana.com'
Const DaoRegimes
DaoRegimes: Record<string, DaoRegime> = ...
Const PROPOSAL_DISCRIMINATOR
PROPOSAL_DISCRIMINATOR: string = ...
Const RECEIPT_DISCRIMINATOR
RECEIPT_DISCRIMINATOR: string = ...
Functions
findProposal
findProposal(index: BN, daoPublicKey: PublicKey, programId: PublicKey): Promise<PublicKey>
Find the proposal of a dao based on canonical bump
Parameters
index: BN
Proposal index
daoPublicKey: PublicKey
Dao public key
programId: PublicKey
InterDAO program public key
Returns Promise<PublicKey>
Proposal public key
findReceipt
findReceipt(index: BN, proposalPublicKey: PublicKey, authorityPublicKey: PublicKey, programId: PublicKey): Promise<PublicKey>
Find the my receipt of an proposal based on canonical bump
Parameters
index: BN
Receipt index
proposalPublicKey: PublicKey
Proposal public key
authorityPublicKey: PublicKey
Receipt authority public key
programId: PublicKey
InterDAO program public key
Returns Promise<PublicKey>
Receipt public key
isAddress
isAddress(address: undefined | string): address is string
Validate an address
Parameters
address: undefined | string
Base58 string
Returns address is string
true/false
