@interdao/core: default
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
program
Accessors
events
Methods
addListener
close
deriveMasterAddress
deriveProposalAddress
deriveReceiptAddress
deriveTreasurerAddress
executeProposal
findAvailableReceiptIndex
getDaoData
getProposalData
getReceiptData
initializeDao
initializeProposal
parseDaoData
parseProposalData
parseReceiptData
removeListener
transferAuthority
updateDaoMechanism
updateDaoSupply
void
vote
Constructors
constructor
new default(wallet: Wallet, rpcEndpoint?: string, programId?: string): default
Parameters
wallet: Wallet
rpcEndpoint: string = DEFAULT_RPC_ENDPOINT
programId: string = DEFAULT_INTERDAO_PROGRAM_ID
Returns default
Properties
Readonly program
program: Program<InterDao>
Accessors
events
get events(): ("CloseEvent" | "ExecuteProposalEvent" | "InitializeDAOEvent" | "InitializeProposalEvent" | "TransferAuthorityEvent" | "UpdateDaoMechanismEvent" | "UpdateSupplyEvent")[]
Get list of event names
Returns ("CloseEvent" | "ExecuteProposalEvent" | "InitializeDAOEvent" | "InitializeProposalEvent" | "TransferAuthorityEvent" | "UpdateDaoMechanismEvent" | "UpdateSupplyEvent")[]
Methods
addListener
addListener<T>(eventName: T, callback: (data: IdlEvents<InterDao>[T]) => void): Promise<number>
Listen changes on an event
Type parameters
T: "CloseEvent" | "ExecuteProposalEvent" | "InitializeDAOEvent" | "InitializeProposalEvent" | "TransferAuthorityEvent" | "UpdateDaoMechanismEvent" | "UpdateSupplyEvent"
Parameters
eventName: T
Event name
callback: (data: IdlEvents<InterDao>[T]) => void
Event handler
(data: IdlEvents<InterDao>[T]): void
Parameters
data: IdlEvents<InterDao>[T]
Returns void
Returns Promise<number>
Listener id
close
close(receiptAddress: string): Promise<{ receiptAddress: string; txId: string }>
Close receipts and collect tokens and lamports back.
Parameters
receiptAddress: string
Receipt address.
Returns Promise<{ receiptAddress: string; txId: string }>
deriveMasterAddress
deriveMasterAddress(daoAddress: string): Promise<string>
Derive master address of a dao.
Parameters
daoAddress: string
Dao address.
Returns Promise<string>
Master address that's on behelf of the DAO to execute transactions.
deriveProposalAddress
deriveProposalAddress(daoAddress: string, proposalIndex: BN, strict?: boolean): Promise<string>
Derive a proposal address by dao address and proposal's index.
Parameters
daoAddress: string
Dao address.
proposalIndex: BN
Proposal's index.
strict: boolean = false
(Optional) if true, a validation process will activate to make sure the proposal is safe.
Returns Promise<string>
Proposal address.
deriveReceiptAddress
deriveReceiptAddress(receiptIndex: BN, proposalAddress: string, strict?: boolean): Promise<string>
Derive my receipt address by proposal address and receipt's index.
Parameters
receiptIndex: BN
Receipt's index.
proposalAddress: string
Proposal address.
strict: boolean = false
(Optional) if true, a validation process will activate to make sure the receipt is safe.
Returns Promise<string>
Receipt address.
deriveTreasurerAddress
deriveTreasurerAddress(proposalAddress: string): Promise<string>
Derive treasurer address of a proposal.
Parameters
proposalAddress: string
Proposal address.
Returns Promise<string>
Treasurer address that holds the secure token treasuries of the printer.
executeProposal
executeProposal(proposalAddress: string): Promise<{ txId: string }>
Execute a proposal for a DAO.
Parameters
proposalAddress: string
Returns Promise<{ txId: string }>
findAvailableReceiptIndex
findAvailableReceiptIndex(proposalAddress: string, authorityAddress: string): Promise<BN>
Find an available receipt's index of a wallet for a proposal
Parameters
proposalAddress: string
Proposal address
authorityAddress: string
Wallet address
Returns Promise<BN>
getDaoData
getDaoData(daoAddress: string): Promise<TypeDef<({ name: "dao"; type: { fields: [{ name: "masterKey"; type: "publicKey" }, { name: "authority"; type: "publicKey" }, { name: "mint"; type: "publicKey" }, { name: "mechanism"; type: { defined: "DaoMechanism" } }, { name: "supply"; type: "u128" }, { name: "nonce"; type: "u64" }]; kind: "struct" } } & { name: "dao" }) & never & never, Record<string, never>>>
Get dao data.
Parameters
daoAddress: string
Dao address.
Returns Promise<TypeDef<({ name: "dao"; type: { fields: [{ name: "masterKey"; type: "publicKey" }, { name: "authority"; type: "publicKey" }, { name: "mint"; type: "publicKey" }, { name: "mechanism"; type: { defined: "DaoMechanism" } }, { name: "supply"; type: "u128" }, { name: "nonce"; type: "u64" }]; kind: "struct" } } & { name: "dao" }) & never & never, Record<string, never>>>
Dao readable data.
getProposalData
getProposalData(proposalAddress: string): Promise<TypeDef<never & ({ name: "proposal"; type: { fields: [{ name: "index"; type: "u64" }, { name: "creator"; type: "publicKey" }, { name: "dao"; type: "publicKey" }, { name: "invokedProgram"; type: "publicKey" }, { name: "dataLen"; type: "u64" }, { name: "data"; type: "bytes" }, { name: "accountsLen"; type: "u8" }, { name: "accounts"; type: { vec: { defined: "InvokedAccount" } } }]; kind: "struct" } } & { name: "proposal" }) & never, Record<string, never>>>
Get proposal data.
Parameters
proposalAddress: string
Proposal address.
Returns Promise<TypeDef<never & ({ name: "proposal"; type: { fields: [{ name: "index"; type: "u64" }, { name: "creator"; type: "publicKey" }, { name: "dao"; type: "publicKey" }, { name: "invokedProgram"; type: "publicKey" }, { name: "dataLen"; type: "u64" }, { name: "data"; type: "bytes" }, { name: "accountsLen"; type: "u8" }, { name: "accounts"; type: { vec: { defined: "InvokedAccount" } } }]; kind: "struct" } } & { name: "proposal" }) & never, Record<string, never>>>
Proposal readable data.
getReceiptData
getReceiptData(receiptAddress: string): Promise<TypeDef<never & never & ({ name: "receipt"; type: { fields: [{ name: "index"; type: "u64" }, { name: "authority"; type: "publicKey" }, { name: "proposal"; type: "publicKey" }, { name: "amount"; type: "u64" }, { name: "power"; type: "u128" }, { name: "lockedDate"; type: "i64" }, { name: "unlockedDate"; type: "i64" }]; kind: "struct" } } & { name: "receipt" }), Record<string, never>>>
Get receipt data.
Parameters
receiptAddress: string
Receipt address.
Returns Promise<TypeDef<never & never & ({ name: "receipt"; type: { fields: [{ name: "index"; type: "u64" }, { name: "authority"; type: "publicKey" }, { name: "proposal"; type: "publicKey" }, { name: "amount"; type: "u64" }, { name: "power"; type: "u128" }, { name: "lockedDate"; type: "i64" }, { name: "unlockedDate"; type: "i64" }]; kind: "struct" } } & { name: "receipt" }), Record<string, never>>>
Receipt readable data.
initializeDao
initializeDao(tokenAddress: string, tokenSupply: BN, dao?: Keypair, daoMechanism?: TypeDef<never & ({ name: "DaoMechanism"; type: { kind: "enum"; variants: [{ name: "Dictatorial" }, { name: "Democratic" }, { name: "Autonomous" }] } } & { name: "DaoMechanism" }) & never, Record<string, never>>): Promise<{ daoAddress: string; txId: string }>
Initialize a DAO. This DAO will be empowered by the token.
Parameters
tokenAddress: string
The token (mint) that be be accepted to vote in the DAO.
tokenSupply: BN
The total number of tokens that is fairly distributed out to the community. Circulating amount could be acceptable definition.
dao: Keypair = ...
(Optional) The dao keypair. If it's not provided, a new one will be auto generated.
daoMechanism: TypeDef<never & ({ name: "DaoMechanism"; type: { kind: "enum"; variants: [{ name: "Dictatorial" }, { name: "Democratic" }, { name: "Autonomous" }] } } & { name: "DaoMechanism" }) & never, Record<string, never>> = DaoMechanisms.Dictatorial
(Optional) DAO mechanism. Default is Dictatorial.
Returns Promise<{ daoAddress: string; txId: string }>
initializeProposal
initializeProposal(daoAddress: string, invokedProgramAddress: string, data: Buffer | Uint8Array, pubkeys: PublicKey[], prevIsSigners: boolean[], prevIsWritables: boolean[], nextIsSigners: boolean[], nextIsWritables: boolean[], startDate: number, endDate: number, consensusMechanism?: TypeDef<never & never & ({ name: "ConsensusMechanism"; type: { kind: "enum"; variants: [{ name: "StakedTokenCounter" }, { name: "LockedTokenCounter" }] } } & { name: "ConsensusMechanism" }), Record<string, never>>): Promise<{ proposalAddress: string; txId: string }>
Initialize a proposal for a DAO.
Parameters
daoAddress: string
The token (mint) that be be accepted to vote in the DAO.
invokedProgramAddress: string
data: Buffer | Uint8Array
The tracsaction data for the action.
pubkeys: PublicKey[]
The involved account public keys for the action.
prevIsSigners: boolean[]
prevIsWritables: boolean[]
nextIsSigners: boolean[]
nextIsWritables: boolean[]
startDate: number
Start voting
endDate: number
End voting
consensusMechanism: TypeDef<never & never & ({ name: "ConsensusMechanism"; type: { kind: "enum"; variants: [{ name: "StakedTokenCounter" }, { name: "LockedTokenCounter" }] } } & { name: "ConsensusMechanism" }), Record<string, never>> = ConsensusMechanisms.StakedTokenCounter
(Optional) Consensus mechanism. Default is StakedTokenCounter.
Returns Promise<{ proposalAddress: string; txId: string }>
parseDaoData
parseDaoData(data: Buffer): TypeDef<({ name: "dao"; type: { fields: [{ name: "masterKey"; type: "publicKey" }, { name: "authority"; type: "publicKey" }, { name: "mint"; type: "publicKey" }, { name: "mechanism"; type: { defined: "DaoMechanism" } }, { name: "supply"; type: "u128" }, { name: "nonce"; type: "u64" }]; kind: "struct" } } & { name: "dao" }) & never & never, Record<string, never>>
Parse dao buffer data.
Parameters
data: Buffer
Dao buffer data.
Returns TypeDef<({ name: "dao"; type: { fields: [{ name: "masterKey"; type: "publicKey" }, { name: "authority"; type: "publicKey" }, { name: "mint"; type: "publicKey" }, { name: "mechanism"; type: { defined: "DaoMechanism" } }, { name: "supply"; type: "u128" }, { name: "nonce"; type: "u64" }]; kind: "struct" } } & { name: "dao" }) & never & never, Record<string, never>>
Dao readable data.
parseProposalData
parseProposalData(data: Buffer): TypeDef<never & ({ name: "proposal"; type: { fields: [{ name: "index"; type: "u64" }, { name: "creator"; type: "publicKey" }, { name: "dao"; type: "publicKey" }, { name: "invokedProgram"; type: "publicKey" }, { name: "dataLen"; type: "u64" }, { name: "data"; type: "bytes" }, { name: "accountsLen"; type: "u8" }, { name: "accounts"; type: { vec: { defined: "InvokedAccount" } } }]; kind: "struct" } } & { name: "proposal" }) & never, Record<string, never>>
Parse proposal buffer data.
Parameters
data: Buffer
Proposal buffer data.
Returns TypeDef<never & ({ name: "proposal"; type: { fields: [{ name: "index"; type: "u64" }, { name: "creator"; type: "publicKey" }, { name: "dao"; type: "publicKey" }, { name: "invokedProgram"; type: "publicKey" }, { name: "dataLen"; type: "u64" }, { name: "data"; type: "bytes" }, { name: "accountsLen"; type: "u8" }, { name: "accounts"; type: { vec: { defined: "InvokedAccount" } } }]; kind: "struct" } } & { name: "proposal" }) & never, Record<string, never>>
Proposal readable data.
parseReceiptData
parseReceiptData(data: Buffer): TypeDef<never & never & ({ name: "receipt"; type: { fields: [{ name: "index"; type: "u64" }, { name: "authority"; type: "publicKey" }, { name: "proposal"; type: "publicKey" }, { name: "amount"; type: "u64" }, { name: "power"; type: "u128" }, { name: "lockedDate"; type: "i64" }, { name: "unlockedDate"; type: "i64" }]; kind: "struct" } } & { name: "receipt" }), Record<string, never>>
Parse receipt buffer data.
Parameters
data: Buffer
Receipt buffer data.
Returns TypeDef<never & never & ({ name: "receipt"; type: { fields: [{ name: "index"; type: "u64" }, { name: "authority"; type: "publicKey" }, { name: "proposal"; type: "publicKey" }, { name: "amount"; type: "u64" }, { name: "power"; type: "u128" }, { name: "lockedDate"; type: "i64" }, { name: "unlockedDate"; type: "i64" }]; kind: "struct" } } & { name: "receipt" }), Record<string, never>>
Receipt readable data.
removeListener
removeListener(listenerId: number): Promise<void>
Remove listener by its id
Parameters
listenerId: number
Listener id
Returns Promise<void>
transferAuthority
transferAuthority(newAuthority: string, daoAddress: string): Promise<{ txId: string }>
Transfer the DAO authority
Parameters
newAuthority: string
The new taxman authority (the function will auto derive the taxman account for the authority).
daoAddress: string
DAO address.
Returns Promise<{ txId: string }>
updateDaoMechanism
updateDaoMechanism(daoMechanism: TypeDef<never & ({ name: "DaoMechanism"; type: { kind: "enum"; variants: [{ name: "Dictatorial" }, { name: "Democratic" }, { name: "Autonomous" }] } } & { name: "DaoMechanism" }) & never, Record<string, never>>, daoAddress: string): Promise<{ txId: string }>
Update DAO's mechanism
Parameters
daoMechanism: TypeDef<never & ({ name: "DaoMechanism"; type: { kind: "enum"; variants: [{ name: "Dictatorial" }, { name: "Democratic" }, { name: "Autonomous" }] } } & { name: "DaoMechanism" }) & never, Record<string, never>>
The new mechanism.
daoAddress: string
DAO address.
Returns Promise<{ txId: string }>
updateDaoSupply
updateDaoSupply(supply: BN, daoAddress: string): Promise<{ txId: string }>
Update DAO's supply
Parameters
supply: BN
The new supply.
daoAddress: string
DAO address.
Returns Promise<{ txId: string }>
void
void(receiptAddress: string, amount: BN): Promise<{ receiptAddress: string; txId: string }>
Void a number of voted tokens.
Parameters
receiptAddress: string
Receipt address.
amount: BN
Amount of tokens to void.
Returns Promise<{ receiptAddress: string; txId: string }>
vote
vote(proposalAddress: string, amount: BN, unlockedDate: BN): Promise<{ receiptAddress: string; txId: string }>
Vote a proposal.
Parameters
proposalAddress: string
Proposal address.
amount: BN
Amount of tokens to vote.
unlockedDate: BN
Unlocked date of the tokens.
Returns Promise<{ receiptAddress: string; txId: string }>
