@interdao/core: default
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
program
Accessors
events
Methods
addListener
close
closeNftVoting
deriveContentAddress
deriveMasterAddress
deriveProposalAddress
deriveReceiptAddress
deriveTreasurerAddress
executeProposal
findAvailableReceiptIndex
getCurrentUnixTimestamp
getDaoData
getProposalData
getReceiptData
initializeContent
initializeDao
initializeProposal
initializeProposalInstruction
parseContentData
parseDaoData
parseProposalData
parseReceiptData
removeListener
transferAuthority
updateDaoMetadata
updateDaoRegime
updateDaoSupply
voteAgainst
voteFor
voteNftAgainst
voteNftFor
Constructors
constructor
new default(wallet: Wallet, rpcEndpoint?: string, programId?: string): default
Parameters
wallet: Wallet
rpcEndpoint: string = DEFAULT_RPC_ENDPOINT
programId: string = DEFAULT_INTERDAO_PROGRAM_ID
Returns default
Properties
Readonly program
program: Program<InterDao>
Accessors
events
get events(): ("CloseEvent" | "ExecuteProposalInstructionEvent" | "InitializeDAOEvent" | "InitializeProposalInstructionEvent" | "InitializeProposalEvent" | "TransferAuthorityEvent" | "UpdateDaoMetadataEvent" | "UpdateDaoRegimeEvent" | "UpdateSupplyEvent" | "VoteAgainstEvent" | "VoteForEvent")[]
Get list of event names
Returns ("CloseEvent" | "ExecuteProposalInstructionEvent" | "InitializeDAOEvent" | "InitializeProposalInstructionEvent" | "InitializeProposalEvent" | "TransferAuthorityEvent" | "UpdateDaoMetadataEvent" | "UpdateDaoRegimeEvent" | "UpdateSupplyEvent" | "VoteAgainstEvent" | "VoteForEvent")[]
Methods
addListener
addListener<T>(eventName: T, callback: (data: IdlEvents<InterDao>[T]) => void): Promise<number>
Listen changes on an event
Type parameters
T: "CloseEvent" | "ExecuteProposalInstructionEvent" | "InitializeDAOEvent" | "InitializeProposalInstructionEvent" | "InitializeProposalEvent" | "TransferAuthorityEvent" | "UpdateDaoMetadataEvent" | "UpdateDaoRegimeEvent" | "UpdateSupplyEvent" | "VoteAgainstEvent" | "VoteForEvent"
Parameters
eventName: T
Event name
callback: (data: IdlEvents<InterDao>[T]) => void
Event handler
(data: IdlEvents<InterDao>[T]): void
Parameters
data: IdlEvents<InterDao>[T]
Returns void
Returns Promise<number>
Listener id
close
close(receiptAddress: string, sendAndConfirm?: boolean): Promise<{ receiptAddress: string; tx: Transaction; txId: string }>
Close receipts and collect tokens and lamports back.
Parameters
receiptAddress: string
Receipt address.
sendAndConfirm: boolean = true
Returns Promise<{ receiptAddress: string; tx: Transaction; txId: string }>
closeNftVoting
closeNftVoting(receiptAddress: string, sendAndConfirm?: boolean): Promise<{ receiptAddress: string; tx: Transaction; txId: string }>
Close receipts and collect tokens and lamports back.
Parameters
receiptAddress: string
Receipt address.
sendAndConfirm: boolean = true
Returns Promise<{ receiptAddress: string; tx: Transaction; txId: string }>
deriveContentAddress
deriveContentAddress(discriminator: Buffer | Uint8Array): Promise<PublicKey>
Parameters
discriminator: Buffer | Uint8Array
Returns Promise<PublicKey>
deriveMasterAddress
deriveMasterAddress(daoAddress: string): Promise<string>
Derive master address of a dao.
Parameters
daoAddress: string
Dao address.
Returns Promise<string>
Master address that's on behelf of the DAO to execute transactions.
deriveProposalAddress
deriveProposalAddress(daoAddress: string, proposalIndex: BN, strict?: boolean): Promise<string>
Derive a proposal address by dao address and proposal's index.
Parameters
daoAddress: string
Dao address.
proposalIndex: BN
Proposal's index.
strict: boolean = false
(Optional) if true, a validation process will activate to make sure the proposal is safe.
Returns Promise<string>
Proposal address.
deriveReceiptAddress
deriveReceiptAddress(receiptIndex: BN, proposalAddress: string, strict?: boolean): Promise<string>
Derive my receipt address by proposal address and receipt's index.
Parameters
receiptIndex: BN
Receipt's index.
proposalAddress: string
Proposal address.
strict: boolean = false
(Optional) if true, a validation process will activate to make sure the receipt is safe.
Returns Promise<string>
Receipt address.
deriveTreasurerAddress
deriveTreasurerAddress(proposalAddress: string): Promise<string>
Derive treasurer address of a proposal.
Parameters
proposalAddress: string
Proposal address.
Returns Promise<string>
Treasurer address that holds the secure token treasuries of the proposal.
executeProposal
executeProposal(daoAddress: { proposal: string; sendAndConfirm?: boolean }): Promise<{ txId: string }>
Execute a proposal for a DAO.
Parameters
daoAddress: { proposal: string; sendAndConfirm?: boolean }
The token (mint) that be be accepted to vote in the DAO.
proposal: string
Optional sendAndConfirm?: boolean
Returns Promise<{ txId: string }>
findAvailableReceiptIndex
findAvailableReceiptIndex(proposalAddress: string, authorityAddress: string): Promise<BN>
Find an available receipt's index of a wallet for a proposal
Parameters
proposalAddress: string
Proposal address
authorityAddress: string
Wallet address
Returns Promise<BN>
getCurrentUnixTimestamp
getCurrentUnixTimestamp(): Promise<number>
Get current Unix Timestamp of Solana Cluster
Returns Promise<number>
Number (in seconds)
getDaoData
getDaoData(daoAddress: string): Promise<TypeDef<never & ({ name: "dao"; type: { fields: [{ name: "master"; type: "publicKey" }, { name: "authority"; type: "publicKey" }, { name: "mint"; type: "publicKey" }, { name: "regime"; type: { defined: "DaoRegime" } }, { name: "supply"; type: "u64" }, { name: "nonce"; type: "u64" }, { name: "metadata"; type: { array: ["u8", 32] } }, { name: "isNft"; type: "bool" }, { name: "isPublic"; type: "bool" }]; kind: "struct" } } & { name: "dao" }) & never & never & never, Record<string, never>>>
Get dao data.
Parameters
daoAddress: string
Dao address.
Returns Promise<TypeDef<never & ({ name: "dao"; type: { fields: [{ name: "master"; type: "publicKey" }, { name: "authority"; type: "publicKey" }, { name: "mint"; type: "publicKey" }, { name: "regime"; type: { defined: "DaoRegime" } }, { name: "supply"; type: "u64" }, { name: "nonce"; type: "u64" }, { name: "metadata"; type: { array: ["u8", 32] } }, { name: "isNft"; type: "bool" }, { name: "isPublic"; type: "bool" }]; kind: "struct" } } & { name: "dao" }) & never & never & never, Record<string, never>>>
Dao readable data.
getProposalData
getProposalData(proposalAddress: string): Promise<TypeDef<never & never & never & ({ name: "proposal"; type: { fields: [{ name: "index"; type: "u64" }, { name: "creator"; type: "publicKey" }, { name: "dao"; type: "publicKey" }, { name: "regime"; type: { defined: "DaoRegime" } }, { name: "consensusMechanism"; type: { defined: "ConsensusMechanism" } }, { name: "consensusQuorum"; type: { defined: "ConsensusQuorum" } }, { name: "totalInstruction"; type: "u8" }]; kind: "struct" } } & { name: "proposal" }) & never, Record<string, never>>>
Get proposal data.
Parameters
proposalAddress: string
Proposal address.
Returns Promise<TypeDef<never & never & never & ({ name: "proposal"; type: { fields: [{ name: "index"; type: "u64" }, { name: "creator"; type: "publicKey" }, { name: "dao"; type: "publicKey" }, { name: "regime"; type: { defined: "DaoRegime" } }, { name: "consensusMechanism"; type: { defined: "ConsensusMechanism" } }, { name: "consensusQuorum"; type: { defined: "ConsensusQuorum" } }, { name: "totalInstruction"; type: "u8" }]; kind: "struct" } } & { name: "proposal" }) & never, Record<string, never>>>
Proposal readable data.
getReceiptData
getReceiptData(receiptAddress: string): Promise<TypeDef<never & never & never & never & ({ name: "receipt"; type: { fields: [{ name: "index"; type: "u64" }, { name: "authority"; type: "publicKey" }, { name: "proposal"; type: "publicKey" }, { name: "mint"; type: "publicKey" }, { name: "amount"; type: "u64" }, { name: "power"; type: "u128" }, { name: "lockedDate"; type: "i64" }, { name: "unlockedDate"; type: "i64" }, { name: "action"; type: { defined: "ReceiptAction" } }]; kind: "struct" } } & { name: "receipt" }), Record<string, never>>>
Get receipt data.
Parameters
receiptAddress: string
Receipt address.
Returns Promise<TypeDef<never & never & never & never & ({ name: "receipt"; type: { fields: [{ name: "index"; type: "u64" }, { name: "authority"; type: "publicKey" }, { name: "proposal"; type: "publicKey" }, { name: "mint"; type: "publicKey" }, { name: "amount"; type: "u64" }, { name: "power"; type: "u128" }, { name: "lockedDate"; type: "i64" }, { name: "unlockedDate"; type: "i64" }, { name: "action"; type: { defined: "ReceiptAction" } }]; kind: "struct" } } & { name: "receipt" }), Record<string, never>>>
Receipt readable data.
initializeContent
initializeContent(discriminator: Buffer | Uint8Array, metadata: Buffer | Uint8Array, sendAndConfirm?: boolean): Promise<{ tx: Transaction; txId: string }>
Parameters
discriminator: Buffer | Uint8Array
metadata: Buffer | Uint8Array
sendAndConfirm: boolean = true
Returns Promise<{ tx: Transaction; txId: string }>
initializeDao
initializeDao(tokenAddress: string, tokenSupply: BN, metadata: Buffer | Uint8Array, dao?: Keypair, regime?: TypeDef<never & ({ name: "DaoRegime"; type: { kind: "enum"; variants: [{ name: "Dictatorial" }, { name: "Democratic" }, { name: "Autonomous" }] } } & { name: "DaoRegime" }) & never & never & never, Record<string, never>>, isNftVoting?: Boolean, isPublic?: Boolean): Promise<{ daoAddress: string; txId: string }>
Initialize a DAO. This DAO will be empowered by the token.
Parameters
tokenAddress: string
The token (mint) that be be accepted to vote in the DAO.
tokenSupply: BN
The total number of tokens that is fairly distributed out to the community. Circulating amount could be acceptable definition.
metadata: Buffer | Uint8Array
dao: Keypair = ...
(Optional) The dao keypair. If it's not provided, a new one will be auto generated.
regime: TypeDef<never & ({ name: "DaoRegime"; type: { kind: "enum"; variants: [{ name: "Dictatorial" }, { name: "Democratic" }, { name: "Autonomous" }] } } & { name: "DaoRegime" }) & never & never & never, Record<string, never>> = DaoRegimes.Dictatorial
(Optional) DAO regime. Default is Dictatorial.
isNftVoting: Boolean = false
(Optional) If isNftVoting equals to "true", tokenAddress will be collection address of NFT.
isPublic: Boolean = true
(Optional) If isPublic equals to "true", it will be public DAO.
Returns Promise<{ daoAddress: string; txId: string }>
initializeProposal
initializeProposal(__namedParameters: { consensusMechanism: TypeDef<never & never & ({ name: "ConsensusMechanism"; type: { kind: "enum"; variants: [{ name: "StakedTokenCounter" }, { name: "LockedTokenCounter" }] } } & { name: "ConsensusMechanism" }) & never & never, Record<string, never>>; consensusQuorum: TypeDef<never & never & never & ({ name: "ConsensusQuorum"; type: { kind: "enum"; variants: [{ name: "OneThird" }, { name: "Half" }, { name: "TwoThird" }] } } & { name: "ConsensusQuorum" }) & never, Record<string, never>>; daoAddress: string; endDate: number; feeOptions?: Partial<FeeOptions>; metadata: Buffer | Uint8Array | number[]; sendAndConfirm?: boolean; startDate: number }): Promise<{ proposalAddress: string; tx: Transaction; txId: string }>
Initialize a proposal for a DAO.
Parameters
__namedParameters: { consensusMechanism: TypeDef<never & never & ({ name: "ConsensusMechanism"; type: { kind: "enum"; variants: [{ name: "StakedTokenCounter" }, { name: "LockedTokenCounter" }] } } & { name: "ConsensusMechanism" }) & never & never, Record<string, never>>; consensusQuorum: TypeDef<never & never & never & ({ name: "ConsensusQuorum"; type: { kind: "enum"; variants: [{ name: "OneThird" }, { name: "Half" }, { name: "TwoThird" }] } } & { name: "ConsensusQuorum" }) & never, Record<string, never>>; daoAddress: string; endDate: number; feeOptions?: Partial<FeeOptions>; metadata: Buffer | Uint8Array | number[]; sendAndConfirm?: boolean; startDate: number }
consensusMechanism: TypeDef<never & never & ({ name: "ConsensusMechanism"; type: { kind: "enum"; variants: [{ name: "StakedTokenCounter" }, { name: "LockedTokenCounter" }] } } & { name: "ConsensusMechanism" }) & never & never, Record<string, never>>
consensusQuorum: TypeDef<never & never & never & ({ name: "ConsensusQuorum"; type: { kind: "enum"; variants: [{ name: "OneThird" }, { name: "Half" }, { name: "TwoThird" }] } } & { name: "ConsensusQuorum" }) & never, Record<string, never>>
daoAddress: string
endDate: number
Optional feeOptions?: Partial<FeeOptions>
metadata: Buffer | Uint8Array | number[]
Optional sendAndConfirm?: boolean
startDate: number
Returns Promise<{ proposalAddress: string; tx: Transaction; txId: string }>
initializeProposalInstruction
initializeProposalInstruction(__namedParameters: { dao: string; data: Buffer | Uint8Array; invokedProgramAddress: string; isMasters: boolean[]; isSigners: boolean[]; isWritables: boolean[]; proposal: string; proposalInstruction?: Keypair; pubkeys: PublicKey[]; sendAndConfirm?: boolean; txIndex: number }): Promise<{ tx: Transaction; txId: string }>
Initialize a proposal for a DAO.
Parameters
__namedParameters: { dao: string; data: Buffer | Uint8Array; invokedProgramAddress: string; isMasters: boolean[]; isSigners: boolean[]; isWritables: boolean[]; proposal: string; proposalInstruction?: Keypair; pubkeys: PublicKey[]; sendAndConfirm?: boolean; txIndex: number }
dao: string
data: Buffer | Uint8Array
invokedProgramAddress: string
isMasters: boolean[]
isSigners: boolean[]
isWritables: boolean[]
proposal: string
Optional proposalInstruction?: Keypair
pubkeys: PublicKey[]
Optional sendAndConfirm?: boolean
txIndex: number
Returns Promise<{ tx: Transaction; txId: string }>
parseContentData
parseContentData(data: Buffer): TypeDef<({ name: "content"; type: { fields: [{ name: "authority"; type: "publicKey" }, { name: "discriminator"; type: { array: ["u8", 8] } }, { name: "metadata"; type: { array: ["u8", 32] } }]; kind: "struct" } } & { name: "content" }) & never & never & never & never, Record<string, never>>
Parse content buffer data.
Parameters
data: Buffer
Content buffer data.
Returns TypeDef<({ name: "content"; type: { fields: [{ name: "authority"; type: "publicKey" }, { name: "discriminator"; type: { array: ["u8", 8] } }, { name: "metadata"; type: { array: ["u8", 32] } }]; kind: "struct" } } & { name: "content" }) & never & never & never & never, Record<string, never>>
Content readable data.
parseDaoData
parseDaoData(data: Buffer): TypeDef<never & ({ name: "dao"; type: { fields: [{ name: "master"; type: "publicKey" }, { name: "authority"; type: "publicKey" }, { name: "mint"; type: "publicKey" }, { name: "regime"; type: { defined: "DaoRegime" } }, { name: "supply"; type: "u64" }, { name: "nonce"; type: "u64" }, { name: "metadata"; type: { array: ["u8", 32] } }, { name: "isNft"; type: "bool" }, { name: "isPublic"; type: "bool" }]; kind: "struct" } } & { name: "dao" }) & never & never & never, Record<string, never>>
Parse dao buffer data.
Parameters
data: Buffer
Dao buffer data.
Returns TypeDef<never & ({ name: "dao"; type: { fields: [{ name: "master"; type: "publicKey" }, { name: "authority"; type: "publicKey" }, { name: "mint"; type: "publicKey" }, { name: "regime"; type: { defined: "DaoRegime" } }, { name: "supply"; type: "u64" }, { name: "nonce"; type: "u64" }, { name: "metadata"; type: { array: ["u8", 32] } }, { name: "isNft"; type: "bool" }, { name: "isPublic"; type: "bool" }]; kind: "struct" } } & { name: "dao" }) & never & never & never, Record<string, never>>
Dao readable data.
parseProposalData
parseProposalData(data: Buffer): TypeDef<never & never & never & ({ name: "proposal"; type: { fields: [{ name: "index"; type: "u64" }, { name: "creator"; type: "publicKey" }, { name: "dao"; type: "publicKey" }, { name: "regime"; type: { defined: "DaoRegime" } }, { name: "consensusMechanism"; type: { defined: "ConsensusMechanism" } }, { name: "consensusQuorum"; type: { defined: "ConsensusQuorum" } }, { name: "totalInstruction"; type: "u8" }]; kind: "struct" } } & { name: "proposal" }) & never, Record<string, never>>
Parse proposal buffer data.
Parameters
data: Buffer
Proposal buffer data.
Returns TypeDef<never & never & never & ({ name: "proposal"; type: { fields: [{ name: "index"; type: "u64" }, { name: "creator"; type: "publicKey" }, { name: "dao"; type: "publicKey" }, { name: "regime"; type: { defined: "DaoRegime" } }, { name: "consensusMechanism"; type: { defined: "ConsensusMechanism" } }, { name: "consensusQuorum"; type: { defined: "ConsensusQuorum" } }, { name: "totalInstruction"; type: "u8" }]; kind: "struct" } } & { name: "proposal" }) & never, Record<string, never>>
Proposal readable data.
parseReceiptData
parseReceiptData(data: Buffer): TypeDef<never & never & never & never & ({ name: "receipt"; type: { fields: [{ name: "index"; type: "u64" }, { name: "authority"; type: "publicKey" }, { name: "proposal"; type: "publicKey" }, { name: "mint"; type: "publicKey" }, { name: "amount"; type: "u64" }, { name: "power"; type: "u128" }, { name: "lockedDate"; type: "i64" }, { name: "unlockedDate"; type: "i64" }, { name: "action"; type: { defined: "ReceiptAction" } }]; kind: "struct" } } & { name: "receipt" }), Record<string, never>>
Parse receipt buffer data.
Parameters
data: Buffer
Receipt buffer data.
Returns TypeDef<never & never & never & never & ({ name: "receipt"; type: { fields: [{ name: "index"; type: "u64" }, { name: "authority"; type: "publicKey" }, { name: "proposal"; type: "publicKey" }, { name: "mint"; type: "publicKey" }, { name: "amount"; type: "u64" }, { name: "power"; type: "u128" }, { name: "lockedDate"; type: "i64" }, { name: "unlockedDate"; type: "i64" }, { name: "action"; type: { defined: "ReceiptAction" } }]; kind: "struct" } } & { name: "receipt" }), Record<string, never>>
Receipt readable data.
removeListener
removeListener(listenerId: number): Promise<void>
Remove listener by its id
Parameters
listenerId: number
Listener id
Returns Promise<void>
transferAuthority
transferAuthority(newAuthority: string, daoAddress: string): Promise<{ txId: string }>
Transfer the DAO authority
Parameters
newAuthority: string
The new taxman authority (the function will auto derive the taxman account for the authority).
daoAddress: string
DAO address.
Returns Promise<{ txId: string }>
updateDaoMetadata
updateDaoMetadata(metadata: Buffer | Uint8Array | number[], daoAddress: string): Promise<{ txId: string }>
Update DAO's metadata
Parameters
metadata: Buffer | Uint8Array | number[]
The new metadata.
daoAddress: string
DAO address.
Returns Promise<{ txId: string }>
updateDaoRegime
updateDaoRegime(regime: TypeDef<never & ({ name: "DaoRegime"; type: { kind: "enum"; variants: [{ name: "Dictatorial" }, { name: "Democratic" }, { name: "Autonomous" }] } } & { name: "DaoRegime" }) & never & never & never, Record<string, never>>, daoAddress: string): Promise<{ txId: string }>
Update DAO's regime
Parameters
regime: TypeDef<never & ({ name: "DaoRegime"; type: { kind: "enum"; variants: [{ name: "Dictatorial" }, { name: "Democratic" }, { name: "Autonomous" }] } } & { name: "DaoRegime" }) & never & never & never, Record<string, never>>
The new regime.
daoAddress: string
DAO address.
Returns Promise<{ txId: string }>
updateDaoSupply
updateDaoSupply(supply: BN, daoAddress: string): Promise<{ txId: string }>
Update DAO's supply
Parameters
supply: BN
The new supply.
daoAddress: string
DAO address.
Returns Promise<{ txId: string }>
voteAgainst
voteAgainst(proposalAddress: string, amount: BN, feeOptions?: Partial<FeeOptions>, sendAndConfirm?: boolean): Promise<{ receiptAddress: string; tx: Transaction; txId: string }>
Vote against a proposal.
Parameters
proposalAddress: string
Proposal address.
amount: BN
Amount of tokens to vote.
feeOptions: Partial<FeeOptions> = {}
sendAndConfirm: boolean = true
Returns Promise<{ receiptAddress: string; tx: Transaction; txId: string }>
voteFor
voteFor(proposalAddress: string, amount: BN, feeOptions?: Partial<FeeOptions>, sendAndConfirm?: boolean): Promise<{ receiptAddress: string; tx: Transaction; txId: string }>
Vote for a proposal.
Parameters
proposalAddress: string
Proposal address.
amount: BN
Amount of tokens to vote.
feeOptions: Partial<FeeOptions> = {}
sendAndConfirm: boolean = true
Returns Promise<{ receiptAddress: string; tx: Transaction; txId: string }>
voteNftAgainst
voteNftAgainst(proposalAddress: string, mintNFTAddress: string, feeOptions?: Partial<FeeOptions>, sendAndConfirm?: boolean): Promise<{ receiptAddress: string; tx: Transaction; txId: string }>
Vote against a proposal.
Parameters
proposalAddress: string
Proposal address.
mintNFTAddress: string
NFT address.
feeOptions: Partial<FeeOptions> = {}
sendAndConfirm: boolean = true
Returns Promise<{ receiptAddress: string; tx: Transaction; txId: string }>
voteNftFor
voteNftFor(proposalAddress: string, mintNFTAddress: string, feeOptions?: Partial<FeeOptions>, sendAndConfirm?: boolean): Promise<{ receiptAddress: string; tx: Transaction; txId: string }>
Vote for a proposal.
Parameters
proposalAddress: string
Proposal address.
mintNFTAddress: string
NFT address.
feeOptions: Partial<FeeOptions> = {}
sendAndConfirm: boolean = true
Returns Promise<{ receiptAddress: string; tx: Transaction; txId: string }>
